{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Luna",
  "version": "0.1.0",
  "identifier": "com.agentprovision.luna",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Luna",
        "label": "main",
        "width": 420,
        "height": 680,
        "minWidth": 360,
        "minHeight": 480,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "Luna — AI Assistant"
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* https://*.servicetsunami.com https://*.agentprovision.com; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/AppIcon.appiconset/Contents.json"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "iOS": {
      "minimumSystemVersion": "16.0",
      "developmentTeam": ""
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/nomad3/servicetsunami-agents/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZBRUUwNDNCOEE5NEU1NTMKUldSVDVaU0tPd1R1YXZwdFlxd1NrekVJL1REcktVVW14Y0M3Z09XMnNueS9kaG42aXlGSUx0T2MK"
    }
  }
}
